module_2/resources/software.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Software">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="producer" type="Producer" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Producer">
		<xs:sequence>
			<xs:element name="product" type="Product" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="Product">
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="producerId" type="xs:integer" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="price" type="xs:integer"/>
		<xs:attribute name="type" type="Type"/>
	</xs:complexType>

	<xs:simpleType name="Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DESKTOP"/>
			<xs:enumeration value="WEB"/>
			<xs:enumeration value="MOBILE"/>
			<xs:enumeration value="OTHER"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>